{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run LLM Streamlit App",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/venv/bin/streamlit",
            "args": [
                "run",
                "defense_tender_llm.py",
                "--server.port=8501",
                "--server.address=localhost",
                "--server.maxUploadSize=200"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "TOKENIZERS_PARALLELISM": "false",
                "HF_HUB_DISABLE_PROGRESS_BARS": "1"
            }
        },
        {
            "name": "Debug LLM System",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DEBUG": "true",
                "LOG_LEVEL": "DEBUG"
            }
        },
        {
            "name": "Test LLM Models",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_llm.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
