{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/pip",
            "args": ["install", "-r", "requirements.txt"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Run Streamlit",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/streamlit",
            "args": ["run", "defense_tender_llm.py"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/black",
            "args": [".", "--line-length", "88"],
            "group": "build"
        },
        {
            "label": "Lint Code",
            "type": "shell",
            "command": "${workspaceFolder}/venv/bin/flake8",
            "args": ["."],
            "group": "test"
        }
    ]
}